
## Regular colors
txtblack='\e[0;30m' # Black
txtred='\e[0;31m' # Red
txtgreen='\e[0;32m' # Green
txtyellow='\e[0;33m' # Yellow
txtblue='\e[0;34m' # Blue
txtpurple='\e[0;35m' # Purple
txtcyan='\e[0;36m' # Cyan
txtwhite='\e[0;97m' # White
txtdarkgray='\e[0;90m' # Dark Grey

## Lighter colors
txtlitered='\e[0;91m' # Red
txtlitegreen='\e[0;92m' # Green
txtliteyellow='\e[0;93m' # Yellow
txtliteblue='\e[0;94m' # Blue
txtlitepurple='\e[0;95m' # Purple
txtlitecyan='\e[0;96m' # Cyan
txtlitegray='\e[0;37m' # Light Grey

## Bold colors
bldblack='\e[1;30m' # Black
bldred='\e[1;31m' # Red
bldgreen='\e[1;32m' # Green
bldyellow='\e[1;33m' # Yellow
bldblue='\e[1;34m' # Blue
bldpurple='\e[1;35m' # Purple
bldcyan='\e[1;36m' # Cyan
bldwhite='\e[1;97m' # White
bldlitegray='\e[1;37m' # Light Grey
blddarkgray='\e[1;90m' # Dark Grey

## Underlined colors
unkblack='\e[4;30m' # Black
undred='\e[4;31m' # Red
undgreen='\e[4;32m' # Green
undyellow='\e[4;33m' # Yellow
undblue='\e[4;34m' # Blue
undpurple='\e[4;35m' # Purple
undcyan='\e[4;36m' # Cyan
undwhite='\e[4;97m' # White
undlitegray='\e[4;37m' # Light Grey
unddarkgray='\e[4;90m' # Dark Grey

## Underlined Lighter colors
undlitered='\e[4;91m' # Red
undlitegreen='\e[4;92m' # Green
undliteyellow='\e[4;93m' # Yellow
undliteblue='\e[4;94m' # Blue
undlitepurple='\e[4;95m' # Purple
undlitecyan='\e[4;96m' # Cyan
undlitegray='\e[4;37m' # Light Grey


## Background colors
bakblack='\e[40m'   # Black
bakred='\e[41m'   # Red
bakgreen='\e[42m'   # Green
bakyellow='\e[43m'   # Yellow
bakblue='\e[44m'   # Blue
bakpurple='\e[45m'   # Purple
bakcyan='\e[46m'   # Cyan
bakwhite='\e[107m'   # White

# Text Reset
reset='\e[0m'
